# portable-server

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
portable-biz/: pom.xml
portable-biz/src/main/java/com/portable/server/service/: BatchService.java  CommonService.java  ContestService.java  FileService.java  ImageService.java  JudgeContainerService.java  JudgeMaintenanceService.java  JudgeService.java  ProblemService.java  SolutionService.java  UserService.java
portable-biz/src/main/java/com/portable/server/support/: CaptchaSupport.java  ContestSupport.java  FileSupport.java  JudgeSupport.java
portable-biz/src/main/java/com/portable/server/type/: ContestVisitPermission.java  ContestVisitType.java  JudgeWorkType.java  ProblemListStatusType.java  ProblemVisitType.java
portable-biz/src/main/java/com/portable/server/util/: UserContext.java
portable-biz/src/main/java/com/portable/server/validation/: Insert.java  Update.java
portable-biz/src/main/resources/: application-biz.properties
portable-biz/src/test/java/com/portable/server/tool/: UserContextBuilder.java
portable-biz/src/test/java/com/portable/server/type/: ContestVisitTypeTest.java  ProblemVisitTypeTest.java
portable-controller/: pom.xml
portable-controller/src/main/java/com/portable/server/annotation/: CheckCaptcha.java  NeedLogin.java  PermissionRequirement.java
portable-controller/src/main/java/com/portable/server/controller/: BatchController.java  CommonController.java  ContestController.java  FileController.java  JudgeController.java  ProblemController.java  SolutionController.java  UserController.java
portable-controller/src/main/java/com/portable/server/judge/: JudgeApiController.java
portable-controller/src/main/java/com/portable/server/util/: RequestSessionConstant.java
portable-dao/: pom.xml
portable-dao/src/main/java/com/portable/server/cache/: CacheKvHelper.java  CacheMapHelper.java  CacheRalHelper.java
portable-dao/src/main/java/com/portable/server/config/: BaseDaoConfig.java  DaoDevConfig.java  DaoProdConfig.java
portable-dao/src/main/java/com/portable/server/helper/: FileHelper.java  MapDatabaseHelper.java  MemProtractedHelper.java  RedisHashHelper.java  RedisListHelper.java  RedisValueHelper.java
portable-dao/src/main/java/com/portable/server/mapper/: AccountMapper.java  BatchMapper.java  BatchRepo.java  ContestMapper.java  ContestRepo.java  ProblemMapper.java  ProblemRepo.java  SolutionMapper.java  SolutionRepo.java  UserMapper.java  UserRepo.java
portable-dao/src/main/java/com/portable/server/model/: BaseEntity.java
portable-dao/src/main/java/com/portable/server/persistent/: PartitionHelper.java  PriorityQueueHelper.java  StructuredHelper.java
portable-dao/src/main/java/com/portable/server/redis/: JedisPoolAdapter.java  RedisAdapter.java  RedisProperties.java
portable-dao/src/main/java/com/portable/server/repo/: ContestDataRepo.java  GridFsRepo.java  NormalUserDataRepo.java  ProblemDataRepo.java  SolutionDataRepo.java  UserDataRepo.java
portable-dao/src/main/java/com/portable/server/struct/: PartitionHelper.java  PriorityQueueHelper.java
portable-dao/src/main/java/com/portable/server/type/: AccountType.java  BatchStatusType.java  ContestAccessType.java  FileStoreType.java  JudgeCodeType.java  LanguageType.java  OrganizationType.java  PermissionType.java  ProblemAccessType.java  ProblemStatusType.java  ProblemType.java  SolutionStatusType.java  SolutionType.java  TaskType.java
portable-dao/src/main/resources/: application-dao.properties
portable-dao/src/main/resources/judge/: ALL_SAME.cpp  FLOAT_4.cpp  FLOAT_6.cpp  IGNORE_END_OF_FILE.cpp  INTEGER_SAME.cpp  WORD_SAME.cpp  YES_NO.cpp  testlib.h
portable-dao/src/main/resources/mybatis/: AccountMapper.xml  BatchMapper.xml  BatchRepo.xml  ContestMapper.xml  ContestRepo.xml  ProblemMapper.xml  ProblemRepo.xml  SolutionMapper.xml  SolutionRepo.xml  UserMapper.xml  UserRepo.xml
portable-internal/: pom.xml
portable-internal/src/main/java/com/portable/server/init/: InternalServiceManager.java
portable-internal/src/main/java/com/portable/server/internal/: CaptchaInternalService.java
portable-manager/: pom.xml
portable-manager/src/main/java/com/portable/server/config/: BaseDaoConfig.java  BaseManagerConfig.java  DevDaoConfig.java  ManagerConfig.java  ManagerDevConfig.java  ManagerProdConfig.java
portable-manager/src/main/java/com/portable/server/kit/: FileKit.java  RedisHashKit.java  RedisKit.java  RedisListKit.java  RedisValueKit.java
portable-manager/src/main/java/com/portable/server/manager/: AccountManager.java  BatchManager.java  ContestDataManager.java  ContestManager.java  FileManager.java  GridFsManager.java  ImageManager.java  JudgeManager.java  NormalUserManager.java  ProblemDataManager.java  ProblemManager.java  SolutionDataManager.java  SolutionManager.java  TaskManager.java  TemporaryDataManager.java  UserDataManager.java  UserManager.java
portable-manager/src/main/java/com/portable/server/model/: RedisKeyAndExpire.java  ServiceVerifyCode.java
portable-manager/src/main/java/com/portable/server/support/: RedisSupport.java
portable-manager/src/main/resources/: application-manager.properties
portable-start/: pom.xml
portable-start/src/main/java/com/portable/server/: PortableStartApplication.java
portable-start/src/main/java/com/portable/server/adivce/: ExceptionAdvice.java
portable-start/src/main/java/com/portable/server/aop/: PermissionMethodAspect.java
portable-start/src/main/java/com/portable/server/banner/: PortableBanner.java
portable-start/src/main/java/com/portable/server/config/: WebMvcConfig.java
portable-start/src/main/java/com/portable/server/controller/: ExceptionController.java
portable-start/src/main/java/com/portable/server/filter/: ExceptionFilter.java
portable-start/src/main/resources/: application.properties
portable-start/src/main/resources/static/i18n/: messages.properties  messages_zh_CN.properties
portable-util/: pom.xml
portable-util/src/main/resources/: application-util.properties
(+229 files in other folders)
