<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.portable</groupId>
    <artifactId>portable-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>portable-server</name>

    <developers>
        <developer>
            <id>Shiroha</id>
            <name>Naruse Shiroha</name>
            <email>keqing.hu@icloud.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <security.version>5.5.7</security.version>
        <spring.version>2.6.7</spring.version>
        <lombok.version>1.18.20</lombok.version>
        <commons.version>2.5</commons.version>
        <guava.version>30.1.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mongo.version>2.5.4</mongo.version>
        <mybatis.version>2.2.0</mybatis.version>
        <mysql.version>8.0.28</mysql.version>
        <redis.version>2.5.4</redis.version>
        <tomcat.version>9.0.50</tomcat.version>
        <swagger.version>3.0.0</swagger.version>
        <testng.version>7.4.0</testng.version>
        <spring.test.version>2.5.3</spring.test.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.0.0</mockito.version>
        <jackson.version>2.13.1</jackson.version>
        <validator.version>2.6.4</validator.version>
        <thumbnailator.version>0.4.17</thumbnailator.version>
        <ostermiller.version>1.07.00</ostermiller.version>
        <jetbrains.version>23.0.0</jetbrains.version>
    </properties>

    <modules>
        <module>portable-biz</module>
        <module>portable-controller</module>
        <module>portable-dao</module>
        <module>portable-manager</module>
        <module>portable-start</module>
        <module>portable-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.portable</groupId>
                <artifactId>portable-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.portable</groupId>
                <artifactId>portable-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.portable</groupId>
                <artifactId>portable-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.portable</groupId>
                <artifactId>portable-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.portable</groupId>
                <artifactId>portable-start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.portable</groupId>
                <artifactId>portable-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--spring 密码加密模块-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!--spring web 启动-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring AOP -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--google guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--mongo-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--tomcat-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--Mockito static 需要使用的-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito + junit 5-->
            <!--            <dependency>-->
            <!--                <groupId>org.mockito</groupId>-->
            <!--                <artifactId>mockito-junit-jupiter</artifactId>-->
            <!--                <version>${mockito.version}</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
            <!--测试使用，ReflectionTestUtils 等，同时包含了 junit 5 和 Mockito-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--校验组件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${validator.version}</version>
            </dependency>
            <!--JSON ignore 注解-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--图片处理-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!--循环流-->
            <dependency>
                <groupId>org.ostermiller</groupId>
                <artifactId>utils</artifactId>
                <version>${ostermiller.version}</version>
            </dependency>
            <!--@NotNull 注解等-->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
