# suppress inspection "SpringBootApplicationProperties" for whole file
# 题目中显示的测试数据长度
portable.problem.test.show.limit=256
# 比赛的 rank 更新时间(ms)
portable.contest.rank.update=180000
# 搜索结果长度
portable.service.search.size=30
# 服务重启后最大的恢复 judge 的数据量
portable.recover.judge=30
# 服务器密钥过期时间(m)
portable.service.code.expire=10
# 初始缓存保证的验证图片数量
portable.captcha.init.size=10
# 最大缓存的验证图片数量
portable.captcha.size=100
# 更新验证图片的时间间隔(ms)
portable.captcha.update=600000