# 题目中显示的测试数据长度
portable.problem.test.show.limit=256
# 比赛的 rank 更新时间(ms)
portable.contest.rank.update=180000
# 题目的测试文件存储地址
portable.home=${PORTABLE_HOME}
# 服务重启后最大的恢复 judge 的数据量
portable.recover.judge=30