server.port=8080
# 会话过期时长
server.servlet.session.timeout=30m
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.basename=static/i18n/messages
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Redis
spring.redis.port=${REDIS_PORT}
spring.redis.host=${REDIS_URL}
spring.redis.database=0
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/portable_oj
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PWD}
# Mongo
spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=portable_oj
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mybatis/*.xml
# judge 端口
portable.socket.port=9090
portable.socket.thread.size=2
# 题目的测试文件存储地址
portable.home=${PORTABLE_HOME}
# suppress inspection "SpringBootApplicationProperties" for whole file
# 题目中显示的测试数据长度
portable.problem.test.show.limit=256
# 比赛的 rank 更新时间(ms)
portable.contest.rank.update=180000
# 搜索结果长度
portable.service.search.size=30
# 服务重启后最大的恢复 judge 的数据量
portable.recover.judge=30
# 服务器密钥过期时间(m)
portable.service.code.expire=10
# 初始缓存保证的验证图片数量
portable.captcha.init.size=10
# 最大缓存的验证图片数量
portable.captcha.size=100
# 更新验证图片的时间间隔(ms)
portable.captcha.update=600000