server.port=8080
# 会话过期时长
server.servlet.session.timeout=30m

spring.profiles.active=dao,biz,manager

spring.mvc.throw-exception-if-no-handler-found=true

spring.messages.basename=static/i18n/messages

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
