<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.portable</groupId>
        <artifactId>server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>portable-manager</artifactId>
    <packaging>jar</packaging>
    <name>portable-manager</name>

    <dependencies>
        <dependency>
            <groupId>com.portable</groupId>
            <artifactId>portable-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.portable</groupId>
            <artifactId>portable-util</artifactId>
        </dependency>
    </dependencies>

</project>
