spring.datasource.url=jdbc:mysql://${MYSQL_URL}:${MYSQL_PORT}/portable_oj
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PWD}

spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=portable_oj

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mybatis/*.xml
